
// 프로그램은 컴파일 단계를 거쳐서 나온다.
// 컴파일 단계란 사고 하고 말한다는 것자체가 조건반사 수준으로 바로 나와야 한다.
// 완벽하게 상세한 내용은 몰라도 대략적인 설명은 할수 있어야 한다.
// 전처리 문법 하나는 알려드리겠습니다.
// <= 주석이라고 하는데 코드에 영향을 미치지 않는 메모를 적을 수가 있습니다.
// 주석이라고 부릅니다.

// 전처리기 => 컴파일러 => 어셈블러 => 링커

// 전처리기 
// 1. 주석삭제
// 주석은 기본적으로 .EXE에 포함되지 않으므로 전처리기가 삭제한다.

// 2. 전처리문처리
// 전처리문은 말그대로 전처리 프로그램을 만들기 전에 먼저 처리해야하는 문장들을
// 처리한다.
// 대표적인 전처리문이 바로 #include이다. 
// #include는 파일복사입니다.
// 요약 컨트롤 c 컨트롤 v입니다.

// 앤 파일입니다. 그런데 확장자가 없어도 파일이에요.

// #include <파일명> 복사하겠다 팔일명 안의 내용을
// 물리적인 복사를 말합니다.


// iostream안에 수없이 많은 코드들이 정의되어 있고.

// #include에 대해서 오해하는 것중 하나
#include <iostream>


int main()
{
	std::cout << "Hello World!\n";

}
