// 005_operator.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 실제적인 변수의 선언 그자체도
    // 만들면서 초기값이라는 것을 지정해주고 싶어진다.
    // =  <= 연산자
    // 변수의 값에 변화를 주는 연산을 명령하는 기호들
    // 10 <= 상수
    // 상수 초기화 => 리터럴 초기화라고 부릅니다.

    int PlayerHp = 0;
    // 알고 싶지 않다.
    // 초기화를 안하는 인간은 범죄자라고 부릅니다.
    // 초기화를 안하면 버그의 온상이 됩니다.

    // 초기화 안했을때의 디버그 상태에서는 안터지던게
    // 출시버전이라는 빌
    // 디버그할때는 못느끼다가 출시버전에서 터집니다.

    // Main영역내부에 4바이트의 PlayerHp의 영역을 만들고
    // PlayerHp의 영역에 코드영역에 존재하는 15의 위치를 존재하는 4바이트의 
    // 메모리를 PlayerHP에 복사해라.

    // = 연산자를 대입연산자라고 부르는데.
    // LValue = RValue 
    
    // RValue의 메모리영역을 LValue 메모리 영역에 복사해라.
    // 상수는 일반적으로 LValue가 될수 없습니다.
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
